#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../gemrb/core/AnimStructures.h

../gemrb/core/Animation.h
RGBAColor.h
../gemrb/core/RGBAColor.h
exports.h
../gemrb/core/exports.h
globals.h
../gemrb/core/globals.h
Region.h
../gemrb/core/Region.h
vector
-

../gemrb/core/AnimationFactory.h
exports.h
../gemrb/core/exports.h
globals.h
../gemrb/core/globals.h
Animation.h
../gemrb/core/Animation.h
AnimStructures.h
../gemrb/core/AnimStructures.h
FactoryObject.h
../gemrb/core/FactoryObject.h

../gemrb/core/AnimationMgr.h
globals.h
../gemrb/core/globals.h
Animation.h
../gemrb/core/Animation.h
AnimationFactory.h
../gemrb/core/AnimationFactory.h
Plugin.h
../gemrb/core/Plugin.h

../gemrb/core/Audio.h
vector
-
globals.h
../gemrb/core/globals.h
win32def.h
../gemrb/core/win32def.h
Plugin.h
../gemrb/core/Plugin.h
Holder.h
../gemrb/core/Holder.h

../gemrb/core/Cache.h
globals.h
../gemrb/core/globals.h
win32def.h
../gemrb/core/win32def.h

../gemrb/core/Callback.h
exports.h
../gemrb/core/exports.h
Holder.h
../gemrb/core/Holder.h

../gemrb/core/DataFileMgr.h
Plugin.h
../gemrb/core/Plugin.h
System/DataStream.h
../gemrb/core/System/DataStream.h

../gemrb/core/FactoryObject.h
exports.h
../gemrb/core/exports.h
globals.h
../gemrb/core/globals.h

../gemrb/core/FileCache.h
System/DataStream.h
../gemrb/core/System/DataStream.h

../gemrb/core/FontManager.h
TypeID.h
../gemrb/core/TypeID.h
Resource.h
../gemrb/core/Resource.h
exports.h
../gemrb/core/exports.h
GUI/TextSystem/Font.h
../gemrb/core/GUI/TextSystem/Font.h

../gemrb/core/GUI/TextSystem/Font.h
globals.h
../gemrb/core/GUI/TextSystem/globals.h
exports.h
../gemrb/core/GUI/TextSystem/exports.h
Sprite2D.h
../gemrb/core/GUI/TextSystem/Sprite2D.h
deque
-
map
-

../gemrb/core/GameData.h
SClassID.h
../gemrb/core/SClassID.h
exports.h
../gemrb/core/exports.h
ie_types.h
../gemrb/core/ie_types.h
iless.h
../gemrb/core/iless.h
Cache.h
../gemrb/core/Cache.h
Holder.h
../gemrb/core/Holder.h
ResourceManager.h
../gemrb/core/ResourceManager.h
map
-
vector
-
TableMgr.h
../gemrb/core/TableMgr.h

../gemrb/core/Holder.h
cassert
-
cstddef
-
iostream
-
operatorbool.h
../gemrb/core/operatorbool.h

../gemrb/core/Interface.h
SClassID.h
../gemrb/core/SClassID.h
exports.h
../gemrb/core/exports.h
Audio.h
../gemrb/core/Audio.h
Cache.h
../gemrb/core/Cache.h
Callback.h
../gemrb/core/Callback.h
Holder.h
../gemrb/core/Holder.h
InterfaceConfig.h
../gemrb/core/InterfaceConfig.h
Resource.h
../gemrb/core/Resource.h
map
-
string
-
vector
-
DataFileMgr.h
../gemrb/core/DataFileMgr.h
MusicMgr.h
../gemrb/core/MusicMgr.h
SaveGame.h
../gemrb/core/SaveGame.h
ScriptEngine.h
../gemrb/core/ScriptEngine.h
StringMgr.h
../gemrb/core/StringMgr.h
SymbolMgr.h
../gemrb/core/SymbolMgr.h
Video.h
../gemrb/core/Video.h
WindowMgr.h
../gemrb/core/WindowMgr.h

../gemrb/core/InterfaceConfig.h
exports.h
../gemrb/core/exports.h
StringMap.h
../gemrb/core/StringMap.h
System/DataStream.h
../gemrb/core/System/DataStream.h

../gemrb/core/MusicMgr.h
Plugin.h
../gemrb/core/Plugin.h

../gemrb/core/Palette.h
RGBAColor.h
../gemrb/core/RGBAColor.h
exports.h
../gemrb/core/exports.h
ie_types.h
../gemrb/core/ie_types.h
cassert
-
cstring
-

../gemrb/core/Plugin.h
SClassID.h
../gemrb/core/SClassID.h
exports.h
../gemrb/core/exports.h
Holder.h
../gemrb/core/Holder.h
TypeID.h
../gemrb/core/TypeID.h
cstddef
-

../gemrb/core/PluginMgr.h
SClassID.h
../gemrb/core/SClassID.h
exports.h
../gemrb/core/exports.h
globals.h
../gemrb/core/globals.h
iless.h
../gemrb/core/iless.h
win32def.h
../gemrb/core/win32def.h
Holder.h
../gemrb/core/Holder.h
ResourceDesc.h
../gemrb/core/ResourceDesc.h
cstring
-
list
-
map
-
vector
-

../gemrb/core/Polygon.h
RGBAColor.h
../gemrb/core/RGBAColor.h
exports.h
../gemrb/core/exports.h
globals.h
../gemrb/core/globals.h
Region.h
../gemrb/core/Region.h
list
-

../gemrb/core/Region.h
exports.h
../gemrb/core/exports.h
ie_types.h
../gemrb/core/ie_types.h

../gemrb/core/Resource.h
Plugin.h
../gemrb/core/Plugin.h
System/String.h
../gemrb/core/System/String.h

../gemrb/core/ResourceDesc.h
SClassID.h
../gemrb/core/SClassID.h
exports.h
../gemrb/core/exports.h
ie_types.h
../gemrb/core/ie_types.h

../gemrb/core/ResourceManager.h
SClassID.h
../gemrb/core/SClassID.h
exports.h
../gemrb/core/exports.h
Holder.h
../gemrb/core/Holder.h
vector
-
ResourceSource.h
../gemrb/core/ResourceSource.h

../gemrb/core/ResourceSource.h
SClassID.h
../gemrb/core/SClassID.h
exports.h
../gemrb/core/exports.h
globals.h
../gemrb/core/globals.h
Plugin.h
../gemrb/core/Plugin.h

../gemrb/core/SaveGame.h
exports.h
../gemrb/core/exports.h
Holder.h
../gemrb/core/Holder.h
ResourceManager.h
../gemrb/core/ResourceManager.h
System/VFS.h
../gemrb/core/System/VFS.h

../gemrb/core/ScriptEngine.h
Plugin.h
../gemrb/core/Plugin.h

../gemrb/core/ScriptedAnimation.h
exports.h
../gemrb/core/exports.h
Audio.h
../gemrb/core/Audio.h
Palette.h
../gemrb/core/Palette.h
SpriteCover.h
../gemrb/core/SpriteCover.h

../gemrb/core/Sprite2D.h
RGBAColor.h
../gemrb/core/RGBAColor.h
exports.h
../gemrb/core/exports.h
Interface.h
../gemrb/core/Interface.h
Palette.h
../gemrb/core/Palette.h
Region.h
../gemrb/core/Region.h
TypeID.h
../gemrb/core/TypeID.h
Video.h
../gemrb/core/Video.h
map
-

../gemrb/core/SpriteCover.h
exports.h
../gemrb/core/exports.h

../gemrb/core/StringMgr.h
Plugin.h
../gemrb/core/Plugin.h
System/DataStream.h
../gemrb/core/System/DataStream.h

../gemrb/core/SymbolMgr.h
Plugin.h
../gemrb/core/Plugin.h
System/DataStream.h
../gemrb/core/System/DataStream.h

../gemrb/core/System/DataStream.h
exports.h
../gemrb/core/System/exports.h
globals.h
../gemrb/core/System/globals.h

../gemrb/core/System/FileStream.h
System/DataStream.h
../gemrb/core/System/System/DataStream.h
exports.h
../gemrb/core/System/exports.h
globals.h
../gemrb/core/System/globals.h

../gemrb/core/System/Logging.h
exports.h
../gemrb/core/System/exports.h
win32def.h
../gemrb/core/System/win32def.h

../gemrb/core/System/String.h
exports.h
../gemrb/core/System/exports.h
ie_types.h
../gemrb/core/System/ie_types.h
cstring
-
string
-
config.h
-

../gemrb/core/System/VFS.h
exports.h
../gemrb/core/System/exports.h
globals.h
../gemrb/core/System/globals.h
Predicates.h
../gemrb/core/System/Predicates.h
string
-
sys/stat.h
-
direct.h
-
io.h
-
windows.h
-
operatorbool.h
../gemrb/core/System/operatorbool.h

../gemrb/core/System/swab.h
exports.h
../gemrb/core/System/exports.h

../gemrb/core/TableMgr.h
globals.h
../gemrb/core/globals.h
Plugin.h
../gemrb/core/Plugin.h

../gemrb/core/TypeID.h

../gemrb/core/Video.h
globals.h
../gemrb/core/globals.h
Plugin.h
../gemrb/core/Plugin.h
Polygon.h
../gemrb/core/Polygon.h
ScriptedAnimation.h
../gemrb/core/ScriptedAnimation.h

../gemrb/core/WindowMgr.h
Plugin.h
../gemrb/core/Plugin.h

../gemrb/includes/HashMap.h
cassert
-
cstring
-
deque
-
System/Logging.h
../gemrb/includes/System/Logging.h

../gemrb/includes/Predicates.h
functional
-

../gemrb/includes/RGBAColor.h

../gemrb/includes/SClassID.h

../gemrb/includes/StringMap.h
strings.h
-
string
-
ie_types.h
../gemrb/includes/ie_types.h
System/String.h
../gemrb/includes/System/String.h
HashMap.h
../gemrb/includes/HashMap.h

../gemrb/includes/errors.h

../gemrb/includes/exports.h

../gemrb/includes/globals.h
config.h
-
ie_types.h
../gemrb/includes/ie_types.h
RGBAColor.h
../gemrb/includes/RGBAColor.h
SClassID.h
../gemrb/includes/SClassID.h
errors.h
../gemrb/includes/errors.h
win32def.h
../gemrb/includes/win32def.h
Region.h
../gemrb/includes/Region.h
System/DataStream.h
../gemrb/includes/System/DataStream.h
System/String.h
../gemrb/includes/System/String.h
algorithm
-
cstdio
-
cstdlib
-
sys/time.h
-

../gemrb/includes/ie_types.h
config.h
-

../gemrb/includes/iless.h
win32def.h
../gemrb/includes/win32def.h

../gemrb/includes/operatorbool.h

../gemrb/includes/plugindef.h
exports.h
../gemrb/includes/exports.h
PluginMgr.h
../gemrb/includes/PluginMgr.h
windows.h
-

../gemrb/includes/win32def.h
exports.h
../gemrb/includes/exports.h
System/String.h
../gemrb/includes/System/String.h
windows.h
-
config.h
-
cstdio
-
cstdlib
-
System/VFS.h
../gemrb/includes/System/VFS.h
System/Logging.h
../gemrb/includes/System/Logging.h

/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/plugins/BAMImporter/BAMFontManager.cpp
BAMFontManager.h
/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/plugins/BAMImporter/BAMFontManager.h
Palette.h
/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/plugins/BAMImporter/Palette.h
Sprite2D.h
/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/plugins/BAMImporter/Sprite2D.h

/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/plugins/BAMImporter/BAMFontManager.h
FontManager.h
/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/plugins/BAMImporter/FontManager.h
BAMImporter.h
/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/plugins/BAMImporter/BAMImporter.h

/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/plugins/BAMImporter/BAMImporter.cpp
BAMImporter.h
/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/plugins/BAMImporter/BAMImporter.h
win32def.h
/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/plugins/BAMImporter/win32def.h
FileCache.h
/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/plugins/BAMImporter/FileCache.h
GameData.h
/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/plugins/BAMImporter/GameData.h
Interface.h
/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/plugins/BAMImporter/Interface.h
Palette.h
/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/plugins/BAMImporter/Palette.h
BAMSprite2D.h
/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/plugins/BAMImporter/BAMSprite2D.h
Video.h
/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/plugins/BAMImporter/Video.h
System/FileStream.h
/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/plugins/BAMImporter/System/FileStream.h
unistd.h
-
System/swab.h
/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/plugins/BAMImporter/System/swab.h
BAMFontManager.h
/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/plugins/BAMImporter/BAMFontManager.h
plugindef.h
/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/plugins/BAMImporter/plugindef.h

/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/plugins/BAMImporter/BAMImporter.h
AnimationMgr.h
/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/plugins/BAMImporter/AnimationMgr.h
RGBAColor.h
/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/plugins/BAMImporter/RGBAColor.h
globals.h
/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/plugins/BAMImporter/globals.h

/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/plugins/BAMImporter/BAMSprite2D.cpp
BAMSprite2D.h
/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/plugins/BAMImporter/BAMSprite2D.h
AnimationFactory.h
/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/plugins/BAMImporter/AnimationFactory.h

/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/plugins/BAMImporter/BAMSprite2D.h
Sprite2D.h
/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/plugins/BAMImporter/Sprite2D.h

config.h

