# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

gemrb/plugins/BAMImporter/CMakeFiles/BAMImporter.dir/BAMFontManager.cpp.o
 ../gemrb/core/AnimStructures.h
 ../gemrb/core/Animation.h
 ../gemrb/core/AnimationFactory.h
 ../gemrb/core/AnimationMgr.h
 ../gemrb/core/Audio.h
 ../gemrb/core/Cache.h
 ../gemrb/core/Callback.h
 ../gemrb/core/DataFileMgr.h
 ../gemrb/core/FactoryObject.h
 ../gemrb/core/FontManager.h
 ../gemrb/core/GUI/TextSystem/Font.h
 ../gemrb/core/Holder.h
 ../gemrb/core/Interface.h
 ../gemrb/core/InterfaceConfig.h
 ../gemrb/core/MusicMgr.h
 ../gemrb/core/Palette.h
 ../gemrb/core/Plugin.h
 ../gemrb/core/Polygon.h
 ../gemrb/core/Region.h
 ../gemrb/core/Resource.h
 ../gemrb/core/ResourceManager.h
 ../gemrb/core/ResourceSource.h
 ../gemrb/core/SaveGame.h
 ../gemrb/core/ScriptEngine.h
 ../gemrb/core/ScriptedAnimation.h
 ../gemrb/core/Sprite2D.h
 ../gemrb/core/SpriteCover.h
 ../gemrb/core/StringMgr.h
 ../gemrb/core/SymbolMgr.h
 ../gemrb/core/System/DataStream.h
 ../gemrb/core/System/Logging.h
 ../gemrb/core/System/String.h
 ../gemrb/core/System/VFS.h
 ../gemrb/core/TypeID.h
 ../gemrb/core/Video.h
 ../gemrb/core/WindowMgr.h
 ../gemrb/includes/HashMap.h
 ../gemrb/includes/Predicates.h
 ../gemrb/includes/RGBAColor.h
 ../gemrb/includes/SClassID.h
 ../gemrb/includes/StringMap.h
 ../gemrb/includes/errors.h
 ../gemrb/includes/exports.h
 ../gemrb/includes/globals.h
 ../gemrb/includes/ie_types.h
 ../gemrb/includes/operatorbool.h
 ../gemrb/includes/win32def.h
 /run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/plugins/BAMImporter/BAMFontManager.cpp
 /run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/plugins/BAMImporter/BAMFontManager.h
 /run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/plugins/BAMImporter/BAMImporter.h
 config.h
gemrb/plugins/BAMImporter/CMakeFiles/BAMImporter.dir/BAMImporter.cpp.o
 ../gemrb/core/AnimStructures.h
 ../gemrb/core/Animation.h
 ../gemrb/core/AnimationFactory.h
 ../gemrb/core/AnimationMgr.h
 ../gemrb/core/Audio.h
 ../gemrb/core/Cache.h
 ../gemrb/core/Callback.h
 ../gemrb/core/DataFileMgr.h
 ../gemrb/core/FactoryObject.h
 ../gemrb/core/FileCache.h
 ../gemrb/core/FontManager.h
 ../gemrb/core/GUI/TextSystem/Font.h
 ../gemrb/core/GameData.h
 ../gemrb/core/Holder.h
 ../gemrb/core/Interface.h
 ../gemrb/core/InterfaceConfig.h
 ../gemrb/core/MusicMgr.h
 ../gemrb/core/Palette.h
 ../gemrb/core/Plugin.h
 ../gemrb/core/PluginMgr.h
 ../gemrb/core/Polygon.h
 ../gemrb/core/Region.h
 ../gemrb/core/Resource.h
 ../gemrb/core/ResourceDesc.h
 ../gemrb/core/ResourceManager.h
 ../gemrb/core/ResourceSource.h
 ../gemrb/core/SaveGame.h
 ../gemrb/core/ScriptEngine.h
 ../gemrb/core/ScriptedAnimation.h
 ../gemrb/core/Sprite2D.h
 ../gemrb/core/SpriteCover.h
 ../gemrb/core/StringMgr.h
 ../gemrb/core/SymbolMgr.h
 ../gemrb/core/System/DataStream.h
 ../gemrb/core/System/FileStream.h
 ../gemrb/core/System/Logging.h
 ../gemrb/core/System/String.h
 ../gemrb/core/System/VFS.h
 ../gemrb/core/System/swab.h
 ../gemrb/core/TableMgr.h
 ../gemrb/core/TypeID.h
 ../gemrb/core/Video.h
 ../gemrb/core/WindowMgr.h
 ../gemrb/includes/HashMap.h
 ../gemrb/includes/Predicates.h
 ../gemrb/includes/RGBAColor.h
 ../gemrb/includes/SClassID.h
 ../gemrb/includes/StringMap.h
 ../gemrb/includes/errors.h
 ../gemrb/includes/exports.h
 ../gemrb/includes/globals.h
 ../gemrb/includes/ie_types.h
 ../gemrb/includes/iless.h
 ../gemrb/includes/operatorbool.h
 ../gemrb/includes/plugindef.h
 ../gemrb/includes/win32def.h
 /run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/plugins/BAMImporter/BAMFontManager.h
 /run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/plugins/BAMImporter/BAMImporter.cpp
 /run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/plugins/BAMImporter/BAMImporter.h
 /run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/plugins/BAMImporter/BAMSprite2D.h
 config.h
gemrb/plugins/BAMImporter/CMakeFiles/BAMImporter.dir/BAMSprite2D.cpp.o
 ../gemrb/core/AnimStructures.h
 ../gemrb/core/Animation.h
 ../gemrb/core/AnimationFactory.h
 ../gemrb/core/Audio.h
 ../gemrb/core/Cache.h
 ../gemrb/core/Callback.h
 ../gemrb/core/DataFileMgr.h
 ../gemrb/core/FactoryObject.h
 ../gemrb/core/Holder.h
 ../gemrb/core/Interface.h
 ../gemrb/core/InterfaceConfig.h
 ../gemrb/core/MusicMgr.h
 ../gemrb/core/Palette.h
 ../gemrb/core/Plugin.h
 ../gemrb/core/Polygon.h
 ../gemrb/core/Region.h
 ../gemrb/core/Resource.h
 ../gemrb/core/ResourceManager.h
 ../gemrb/core/ResourceSource.h
 ../gemrb/core/SaveGame.h
 ../gemrb/core/ScriptEngine.h
 ../gemrb/core/ScriptedAnimation.h
 ../gemrb/core/Sprite2D.h
 ../gemrb/core/SpriteCover.h
 ../gemrb/core/StringMgr.h
 ../gemrb/core/SymbolMgr.h
 ../gemrb/core/System/DataStream.h
 ../gemrb/core/System/Logging.h
 ../gemrb/core/System/String.h
 ../gemrb/core/System/VFS.h
 ../gemrb/core/TypeID.h
 ../gemrb/core/Video.h
 ../gemrb/core/WindowMgr.h
 ../gemrb/includes/HashMap.h
 ../gemrb/includes/Predicates.h
 ../gemrb/includes/RGBAColor.h
 ../gemrb/includes/SClassID.h
 ../gemrb/includes/StringMap.h
 ../gemrb/includes/errors.h
 ../gemrb/includes/exports.h
 ../gemrb/includes/globals.h
 ../gemrb/includes/ie_types.h
 ../gemrb/includes/operatorbool.h
 ../gemrb/includes/win32def.h
 /run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/plugins/BAMImporter/BAMSprite2D.cpp
 /run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/plugins/BAMImporter/BAMSprite2D.h
 config.h
