#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../gemrb/core/Animation.h
RGBAColor.h
../gemrb/core/RGBAColor.h
exports.h
../gemrb/core/exports.h
globals.h
../gemrb/core/globals.h
Region.h
../gemrb/core/Region.h
vector
-

../gemrb/core/Audio.h
vector
-
globals.h
../gemrb/core/globals.h
win32def.h
../gemrb/core/win32def.h
Plugin.h
../gemrb/core/Plugin.h
Holder.h
../gemrb/core/Holder.h

../gemrb/core/Bitmap.h
exports.h
../gemrb/core/exports.h

../gemrb/core/Cache.h
globals.h
../gemrb/core/globals.h
win32def.h
../gemrb/core/win32def.h

../gemrb/core/Callback.h
exports.h
../gemrb/core/exports.h
Holder.h
../gemrb/core/Holder.h

../gemrb/core/CharAnimations.h
RGBAColor.h
../gemrb/core/RGBAColor.h
exports.h
../gemrb/core/exports.h
Animation.h
../gemrb/core/Animation.h
Palette.h
../gemrb/core/Palette.h
TableMgr.h
../gemrb/core/TableMgr.h
vector
-

../gemrb/core/DataFileMgr.h
Plugin.h
../gemrb/core/Plugin.h
System/DataStream.h
../gemrb/core/System/DataStream.h

../gemrb/core/Dialog.h
exports.h
../gemrb/core/exports.h
globals.h
../gemrb/core/globals.h
vector
-

../gemrb/core/DialogHandler.h
exports.h
../gemrb/core/exports.h
Dialog.h
../gemrb/core/Dialog.h
Scriptable/Scriptable.h
../gemrb/core/Scriptable/Scriptable.h

../gemrb/core/DisplayMessage.h
exports.h
../gemrb/core/exports.h
ie_types.h
../gemrb/core/ie_types.h
strrefs.h
../gemrb/core/strrefs.h
System/String.h
../gemrb/core/System/String.h
string
-

../gemrb/core/Effect.h
ie_types.h
../gemrb/core/ie_types.h
Region.h
../gemrb/core/Region.h

../gemrb/core/EffectQueue.h
exports.h
../gemrb/core/exports.h
Effect.h
../gemrb/core/Effect.h
Region.h
../gemrb/core/Region.h
cstdlib
-
list
-

../gemrb/core/GUI/Control.h
RGBAColor.h
../gemrb/core/GUI/RGBAColor.h
exports.h
../gemrb/core/GUI/exports.h
ie_types.h
../gemrb/core/GUI/ie_types.h
win32def.h
../gemrb/core/GUI/win32def.h
Callback.h
../gemrb/core/GUI/Callback.h

../gemrb/core/GUI/GameControl.h
GUI/Control.h
../gemrb/core/GUI/GUI/Control.h
exports.h
../gemrb/core/GUI/exports.h
Dialog.h
../gemrb/core/GUI/Dialog.h
Interface.h
../gemrb/core/GUI/Interface.h
Map.h
../gemrb/core/GUI/Map.h

../gemrb/core/Game.h
exports.h
../gemrb/core/exports.h
ie_types.h
../gemrb/core/ie_types.h
Callback.h
../gemrb/core/Callback.h
Scriptable/Scriptable.h
../gemrb/core/Scriptable/Scriptable.h
Scriptable/PCStatStruct.h
../gemrb/core/Scriptable/PCStatStruct.h
Variables.h
../gemrb/core/Variables.h
vector
-

../gemrb/core/GameData.h
SClassID.h
../gemrb/core/SClassID.h
exports.h
../gemrb/core/exports.h
ie_types.h
../gemrb/core/ie_types.h
iless.h
../gemrb/core/iless.h
Cache.h
../gemrb/core/Cache.h
Holder.h
../gemrb/core/Holder.h
ResourceManager.h
../gemrb/core/ResourceManager.h
map
-
vector
-
TableMgr.h
../gemrb/core/TableMgr.h

../gemrb/core/GameScript/GSUtils.h
GameScript/GameScript.h
../gemrb/core/GameScript/GameScript/GameScript.h
defsounds.h
../gemrb/core/GameScript/defsounds.h
exports.h
../gemrb/core/GameScript/exports.h
strrefs.h
../gemrb/core/GameScript/strrefs.h
Interface.h
../gemrb/core/GameScript/Interface.h

../gemrb/core/GameScript/GameScript.h
exports.h
../gemrb/core/GameScript/exports.h
SymbolMgr.h
../gemrb/core/GameScript/SymbolMgr.h
Variables.h
../gemrb/core/GameScript/Variables.h
Scriptable/Actor.h
../gemrb/core/GameScript/Scriptable/Actor.h
System/DataStream.h
../gemrb/core/GameScript/System/DataStream.h
cstdio
-
vector
-

../gemrb/core/GlobalTimer.h
exports.h
../gemrb/core/exports.h
win32def.h
../gemrb/core/win32def.h
Region.h
../gemrb/core/Region.h
vector
-

../gemrb/core/Holder.h
cassert
-
cstddef
-
iostream
-
operatorbool.h
../gemrb/core/operatorbool.h

../gemrb/core/Image.h
RGBAColor.h
../gemrb/core/RGBAColor.h
exports.h
../gemrb/core/exports.h

../gemrb/core/Interface.h
SClassID.h
../gemrb/core/SClassID.h
exports.h
../gemrb/core/exports.h
Audio.h
../gemrb/core/Audio.h
Cache.h
../gemrb/core/Cache.h
Callback.h
../gemrb/core/Callback.h
Holder.h
../gemrb/core/Holder.h
InterfaceConfig.h
../gemrb/core/InterfaceConfig.h
Resource.h
../gemrb/core/Resource.h
map
-
string
-
vector
-
DataFileMgr.h
../gemrb/core/DataFileMgr.h
MusicMgr.h
../gemrb/core/MusicMgr.h
SaveGame.h
../gemrb/core/SaveGame.h
ScriptEngine.h
../gemrb/core/ScriptEngine.h
StringMgr.h
../gemrb/core/StringMgr.h
SymbolMgr.h
../gemrb/core/SymbolMgr.h
Video.h
../gemrb/core/Video.h
WindowMgr.h
../gemrb/core/WindowMgr.h

../gemrb/core/InterfaceConfig.h
exports.h
../gemrb/core/exports.h
StringMap.h
../gemrb/core/StringMap.h
System/DataStream.h
../gemrb/core/System/DataStream.h

../gemrb/core/Inventory.h
exports.h
../gemrb/core/exports.h
ie_types.h
../gemrb/core/ie_types.h
win32def.h
../gemrb/core/win32def.h
Item.h
../gemrb/core/Item.h
Store.h
../gemrb/core/Store.h
vector
-

../gemrb/core/Item.h
exports.h
../gemrb/core/exports.h
ie_types.h
../gemrb/core/ie_types.h
Resource.h
../gemrb/core/Resource.h
EffectQueue.h
../gemrb/core/EffectQueue.h
vector
-

../gemrb/core/Map.h
exports.h
../gemrb/core/exports.h
globals.h
../gemrb/core/globals.h
Interface.h
../gemrb/core/Interface.h
Scriptable/Scriptable.h
../gemrb/core/Scriptable/Scriptable.h
algorithm
-
queue
-

../gemrb/core/MusicMgr.h
Plugin.h
../gemrb/core/Plugin.h

../gemrb/core/Palette.h
RGBAColor.h
../gemrb/core/RGBAColor.h
exports.h
../gemrb/core/exports.h
ie_types.h
../gemrb/core/ie_types.h
cassert
-
cstring
-

../gemrb/core/PathFinder.h

../gemrb/core/Plugin.h
SClassID.h
../gemrb/core/SClassID.h
exports.h
../gemrb/core/exports.h
Holder.h
../gemrb/core/Holder.h
TypeID.h
../gemrb/core/TypeID.h
cstddef
-

../gemrb/core/Polygon.h
RGBAColor.h
../gemrb/core/RGBAColor.h
exports.h
../gemrb/core/exports.h
globals.h
../gemrb/core/globals.h
Region.h
../gemrb/core/Region.h
list
-

../gemrb/core/PolymorphCache.h
ie_types.h
../gemrb/core/ie_types.h

../gemrb/core/Projectile.h
exports.h
../gemrb/core/exports.h
ie_types.h
../gemrb/core/ie_types.h
CharAnimations.h
../gemrb/core/CharAnimations.h
EffectQueue.h
../gemrb/core/EffectQueue.h
Map.h
../gemrb/core/Map.h
Palette.h
../gemrb/core/Palette.h
PathFinder.h
../gemrb/core/PathFinder.h
Audio.h
../gemrb/core/Audio.h

../gemrb/core/ProjectileServer.h
exports.h
../gemrb/core/exports.h
Projectile.h
../gemrb/core/Projectile.h

../gemrb/core/RNG/RNG_SFMT.h
climits
-
sfmt/SFMT.h
../gemrb/core/RNG/sfmt/SFMT.h

../gemrb/core/RNG/sfmt/SFMT-params.h
SFMT-params607.h
../gemrb/core/RNG/sfmt/SFMT-params607.h
SFMT-params1279.h
../gemrb/core/RNG/sfmt/SFMT-params1279.h
SFMT-params2281.h
../gemrb/core/RNG/sfmt/SFMT-params2281.h
SFMT-params4253.h
../gemrb/core/RNG/sfmt/SFMT-params4253.h
SFMT-params11213.h
../gemrb/core/RNG/sfmt/SFMT-params11213.h
SFMT-params19937.h
../gemrb/core/RNG/sfmt/SFMT-params19937.h
SFMT-params44497.h
../gemrb/core/RNG/sfmt/SFMT-params44497.h
SFMT-params86243.h
../gemrb/core/RNG/sfmt/SFMT-params86243.h
SFMT-params132049.h
../gemrb/core/RNG/sfmt/SFMT-params132049.h
SFMT-params216091.h
../gemrb/core/RNG/sfmt/SFMT-params216091.h

../gemrb/core/RNG/sfmt/SFMT-params19937.h

../gemrb/core/RNG/sfmt/SFMT.h
stdio.h
-
assert.h
-
inttypes.h
-
inttypes.h
-
SFMT-params.h
../gemrb/core/RNG/sfmt/SFMT-params.h
altivec.h
-
emmintrin.h
-

../gemrb/core/Region.h
exports.h
../gemrb/core/exports.h
ie_types.h
../gemrb/core/ie_types.h

../gemrb/core/Resource.h
Plugin.h
../gemrb/core/Plugin.h
System/String.h
../gemrb/core/System/String.h

../gemrb/core/ResourceManager.h
SClassID.h
../gemrb/core/SClassID.h
exports.h
../gemrb/core/exports.h
Holder.h
../gemrb/core/Holder.h
vector
-
ResourceSource.h
../gemrb/core/ResourceSource.h

../gemrb/core/ResourceSource.h
SClassID.h
../gemrb/core/SClassID.h
exports.h
../gemrb/core/exports.h
globals.h
../gemrb/core/globals.h
Plugin.h
../gemrb/core/Plugin.h

../gemrb/core/SaveGame.h
exports.h
../gemrb/core/exports.h
Holder.h
../gemrb/core/Holder.h
ResourceManager.h
../gemrb/core/ResourceManager.h
System/VFS.h
../gemrb/core/System/VFS.h

../gemrb/core/ScriptEngine.h
Plugin.h
../gemrb/core/Plugin.h

../gemrb/core/Scriptable/Actor.h
Scriptable/Scriptable.h
../gemrb/core/Scriptable/Scriptable/Scriptable.h
Scriptable/PCStatStruct.h
../gemrb/core/Scriptable/Scriptable/PCStatStruct.h
exports.h
../gemrb/core/Scriptable/exports.h
ie_types.h
../gemrb/core/Scriptable/ie_types.h
Audio.h
../gemrb/core/Scriptable/Audio.h
CombatInfo.h
../gemrb/core/Scriptable/CombatInfo.h
EffectQueue.h
../gemrb/core/Scriptable/EffectQueue.h
Palette.h
../gemrb/core/Scriptable/Palette.h
vector
-
ie_stats.h
../gemrb/core/Scriptable/ie_stats.h
Inventory.h
../gemrb/core/Scriptable/Inventory.h
Spellbook.h
../gemrb/core/Scriptable/Spellbook.h

../gemrb/core/Scriptable/CombatInfo.h
exports.h
../gemrb/core/Scriptable/exports.h

../gemrb/core/Scriptable/InfoPoint.h
Scriptable/Scriptable.h
../gemrb/core/Scriptable/Scriptable/Scriptable.h

../gemrb/core/Scriptable/PCStatStruct.h
exports.h
../gemrb/core/Scriptable/exports.h
ie_types.h
../gemrb/core/Scriptable/ie_types.h
list
-

../gemrb/core/Scriptable/Scriptable.h
exports.h
../gemrb/core/Scriptable/exports.h
Variables.h
../gemrb/core/Scriptable/Variables.h
list
-
map
-

../gemrb/core/ScriptedAnimation.h
exports.h
../gemrb/core/exports.h
Audio.h
../gemrb/core/Audio.h
Palette.h
../gemrb/core/Palette.h
SpriteCover.h
../gemrb/core/SpriteCover.h

../gemrb/core/Spell.h
exports.h
../gemrb/core/exports.h
ie_types.h
../gemrb/core/ie_types.h
EffectQueue.h
../gemrb/core/EffectQueue.h

../gemrb/core/Spellbook.h
exports.h
../gemrb/core/exports.h
ie_types.h
../gemrb/core/ie_types.h
win32def.h
../gemrb/core/win32def.h
vector
-

../gemrb/core/Sprite2D.h
RGBAColor.h
../gemrb/core/RGBAColor.h
exports.h
../gemrb/core/exports.h
Interface.h
../gemrb/core/Interface.h
Palette.h
../gemrb/core/Palette.h
Region.h
../gemrb/core/Region.h
TypeID.h
../gemrb/core/TypeID.h
Video.h
../gemrb/core/Video.h
map
-

../gemrb/core/SpriteCover.h
exports.h
../gemrb/core/exports.h

../gemrb/core/Store.h
exports.h
../gemrb/core/exports.h
globals.h
../gemrb/core/globals.h
ie_types.h
../gemrb/core/ie_types.h
vector
-

../gemrb/core/StringMgr.h
Plugin.h
../gemrb/core/Plugin.h
System/DataStream.h
../gemrb/core/System/DataStream.h

../gemrb/core/SymbolMgr.h
Plugin.h
../gemrb/core/Plugin.h
System/DataStream.h
../gemrb/core/System/DataStream.h

../gemrb/core/System/DataStream.h
exports.h
../gemrb/core/System/exports.h
globals.h
../gemrb/core/System/globals.h

../gemrb/core/System/Logging.h
exports.h
../gemrb/core/System/exports.h
win32def.h
../gemrb/core/System/win32def.h

../gemrb/core/System/String.h
exports.h
../gemrb/core/System/exports.h
ie_types.h
../gemrb/core/System/ie_types.h
cstring
-
string
-
config.h
-

../gemrb/core/System/StringBuffer.h
exports.h
../gemrb/core/System/exports.h
string
-

../gemrb/core/System/VFS.h
exports.h
../gemrb/core/System/exports.h
globals.h
../gemrb/core/System/globals.h
Predicates.h
../gemrb/core/System/Predicates.h
string
-
sys/stat.h
-
direct.h
-
io.h
-
windows.h
-
operatorbool.h
../gemrb/core/System/operatorbool.h

../gemrb/core/TableMgr.h
globals.h
../gemrb/core/globals.h
Plugin.h
../gemrb/core/Plugin.h

../gemrb/core/TypeID.h

../gemrb/core/Variables.h
SClassID.h
../gemrb/core/SClassID.h
exports.h
../gemrb/core/exports.h
globals.h
../gemrb/core/globals.h
win32def.h
../gemrb/core/win32def.h
cassert
-

../gemrb/core/Video.h
globals.h
../gemrb/core/globals.h
Plugin.h
../gemrb/core/Plugin.h
Polygon.h
../gemrb/core/Polygon.h
ScriptedAnimation.h
../gemrb/core/ScriptedAnimation.h

../gemrb/core/WindowMgr.h
Plugin.h
../gemrb/core/Plugin.h

../gemrb/core/damages.h

../gemrb/includes/HashMap.h
cassert
-
cstring
-
deque
-
System/Logging.h
../gemrb/includes/System/Logging.h

../gemrb/includes/Predicates.h
functional
-

../gemrb/includes/RGBAColor.h

../gemrb/includes/SClassID.h

../gemrb/includes/StringMap.h
strings.h
-
string
-
ie_types.h
../gemrb/includes/ie_types.h
System/String.h
../gemrb/includes/System/String.h
HashMap.h
../gemrb/includes/HashMap.h

../gemrb/includes/defsounds.h

../gemrb/includes/errors.h

../gemrb/includes/exports.h

../gemrb/includes/globals.h
config.h
-
ie_types.h
../gemrb/includes/ie_types.h
RGBAColor.h
../gemrb/includes/RGBAColor.h
SClassID.h
../gemrb/includes/SClassID.h
errors.h
../gemrb/includes/errors.h
win32def.h
../gemrb/includes/win32def.h
Region.h
../gemrb/includes/Region.h
System/DataStream.h
../gemrb/includes/System/DataStream.h
System/String.h
../gemrb/includes/System/String.h
algorithm
-
cstdio
-
cstdlib
-
sys/time.h
-

../gemrb/includes/ie_feats.h

../gemrb/includes/ie_stats.h

../gemrb/includes/ie_types.h
config.h
-

../gemrb/includes/iless.h
win32def.h
../gemrb/includes/win32def.h

../gemrb/includes/opcode_params.h

../gemrb/includes/operatorbool.h

../gemrb/includes/overlays.h

../gemrb/includes/strrefs.h

../gemrb/includes/voodooconst.h
exports.h
../gemrb/includes/exports.h

../gemrb/includes/win32def.h
exports.h
../gemrb/includes/exports.h
System/String.h
../gemrb/includes/System/String.h
windows.h
-
config.h
-
cstdio
-
cstdlib
-
System/VFS.h
../gemrb/includes/System/VFS.h
System/Logging.h
../gemrb/includes/System/Logging.h

/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/core/Scriptable/Actor.cpp
Scriptable/Actor.h
/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/core/Scriptable/Scriptable/Actor.h
ie_feats.h
/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/core/Scriptable/ie_feats.h
overlays.h
/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/core/Scriptable/overlays.h
strrefs.h
/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/core/Scriptable/strrefs.h
opcode_params.h
/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/core/Scriptable/opcode_params.h
voodooconst.h
/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/core/Scriptable/voodooconst.h
win32def.h
/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/core/Scriptable/win32def.h
Bitmap.h
/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/core/Scriptable/Bitmap.h
DataFileMgr.h
/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/core/Scriptable/DataFileMgr.h
DialogHandler.h
/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/core/Scriptable/DialogHandler.h
Game.h
/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/core/Scriptable/Game.h
GlobalTimer.h
/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/core/Scriptable/GlobalTimer.h
DisplayMessage.h
/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/core/Scriptable/DisplayMessage.h
GameData.h
/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/core/Scriptable/GameData.h
Image.h
/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/core/Scriptable/Image.h
Item.h
/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/core/Scriptable/Item.h
PolymorphCache.h
/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/core/Scriptable/PolymorphCache.h
Projectile.h
/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/core/Scriptable/Projectile.h
ProjectileServer.h
/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/core/Scriptable/ProjectileServer.h
ScriptEngine.h
/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/core/Scriptable/ScriptEngine.h
Spell.h
/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/core/Scriptable/Spell.h
Sprite2D.h
/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/core/Scriptable/Sprite2D.h
TableMgr.h
/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/core/Scriptable/TableMgr.h
Video.h
/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/core/Scriptable/Video.h
damages.h
/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/core/Scriptable/damages.h
GameScript/GSUtils.h
/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/core/Scriptable/GameScript/GSUtils.h
GameScript/GameScript.h
/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/core/Scriptable/GameScript/GameScript.h
GUI/GameControl.h
/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/core/Scriptable/GUI/GameControl.h
RNG/RNG_SFMT.h
/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/core/Scriptable/RNG/RNG_SFMT.h
Scriptable/InfoPoint.h
/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/core/Scriptable/Scriptable/InfoPoint.h
System/StringBuffer.h
/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/core/Scriptable/System/StringBuffer.h
StringMgr.h
/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/core/Scriptable/StringMgr.h
cmath
-

config.h

