#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../gemrb/core/Region.h
exports.h
../gemrb/core/exports.h
ie_types.h
../gemrb/core/ie_types.h

../gemrb/core/System/DataStream.h
exports.h
../gemrb/core/System/exports.h
globals.h
../gemrb/core/System/globals.h

../gemrb/core/System/Logger.h
exports.h
../gemrb/core/System/exports.h
System/Logging.h
../gemrb/core/System/System/Logging.h

../gemrb/core/System/Logging.h
exports.h
../gemrb/core/System/exports.h
win32def.h
../gemrb/core/System/win32def.h

../gemrb/core/System/String.h
exports.h
../gemrb/core/System/exports.h
ie_types.h
../gemrb/core/System/ie_types.h
cstring
-
string
-
config.h
-

../gemrb/core/System/StringBuffer.h
exports.h
../gemrb/core/System/exports.h
string
-

../gemrb/core/System/VFS.h
exports.h
../gemrb/core/System/exports.h
globals.h
../gemrb/core/System/globals.h
Predicates.h
../gemrb/core/System/Predicates.h
string
-
sys/stat.h
-
direct.h
-
io.h
-
windows.h
-
operatorbool.h
../gemrb/core/System/operatorbool.h

../gemrb/includes/Predicates.h
functional
-

../gemrb/includes/RGBAColor.h

../gemrb/includes/SClassID.h

../gemrb/includes/errors.h

../gemrb/includes/exports.h

../gemrb/includes/globals.h
config.h
-
ie_types.h
../gemrb/includes/ie_types.h
RGBAColor.h
../gemrb/includes/RGBAColor.h
SClassID.h
../gemrb/includes/SClassID.h
errors.h
../gemrb/includes/errors.h
win32def.h
../gemrb/includes/win32def.h
Region.h
../gemrb/includes/Region.h
System/DataStream.h
../gemrb/includes/System/DataStream.h
System/String.h
../gemrb/includes/System/String.h
algorithm
-
cstdio
-
cstdlib
-
sys/time.h
-

../gemrb/includes/ie_types.h
config.h
-

../gemrb/includes/operatorbool.h

../gemrb/includes/win32def.h
exports.h
../gemrb/includes/exports.h
System/String.h
../gemrb/includes/System/String.h
windows.h
-
config.h
-
cstdio
-
cstdlib
-
System/VFS.h
../gemrb/includes/System/VFS.h
System/Logging.h
../gemrb/includes/System/Logging.h

/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/core/System/Logging.cpp
System/Logging.h
/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/core/System/System/Logging.h
System/Logger.h
/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/core/System/System/Logger.h
System/StringBuffer.h
/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/core/System/System/StringBuffer.h
stdarg.h
-
cstdarg
-
vector
-

config.h

