#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../gemrb/core/Audio.h
vector
-
globals.h
../gemrb/core/globals.h
win32def.h
../gemrb/core/win32def.h
Plugin.h
../gemrb/core/Plugin.h
Holder.h
../gemrb/core/Holder.h

../gemrb/core/Cache.h
globals.h
../gemrb/core/globals.h
win32def.h
../gemrb/core/win32def.h

../gemrb/core/Callback.h
exports.h
../gemrb/core/exports.h
Holder.h
../gemrb/core/Holder.h

../gemrb/core/DataFileMgr.h
Plugin.h
../gemrb/core/Plugin.h
System/DataStream.h
../gemrb/core/System/DataStream.h

../gemrb/core/Dialog.h
exports.h
../gemrb/core/exports.h
globals.h
../gemrb/core/globals.h
vector
-

../gemrb/core/DialogMgr.h
Dialog.h
../gemrb/core/Dialog.h
Plugin.h
../gemrb/core/Plugin.h
System/DataStream.h
../gemrb/core/System/DataStream.h

../gemrb/core/Effect.h
ie_types.h
../gemrb/core/ie_types.h
Region.h
../gemrb/core/Region.h

../gemrb/core/EffectQueue.h
exports.h
../gemrb/core/exports.h
Effect.h
../gemrb/core/Effect.h
Region.h
../gemrb/core/Region.h
cstdlib
-
list
-

../gemrb/core/GameScript/GameScript.h
exports.h
../gemrb/core/GameScript/exports.h
SymbolMgr.h
../gemrb/core/GameScript/SymbolMgr.h
Variables.h
../gemrb/core/GameScript/Variables.h
Scriptable/Actor.h
../gemrb/core/GameScript/Scriptable/Actor.h
System/DataStream.h
../gemrb/core/GameScript/System/DataStream.h
cstdio
-
vector
-

../gemrb/core/Holder.h
cassert
-
cstddef
-
iostream
-
operatorbool.h
../gemrb/core/operatorbool.h

../gemrb/core/Interface.h
SClassID.h
../gemrb/core/SClassID.h
exports.h
../gemrb/core/exports.h
Audio.h
../gemrb/core/Audio.h
Cache.h
../gemrb/core/Cache.h
Callback.h
../gemrb/core/Callback.h
Holder.h
../gemrb/core/Holder.h
InterfaceConfig.h
../gemrb/core/InterfaceConfig.h
Resource.h
../gemrb/core/Resource.h
map
-
string
-
vector
-
DataFileMgr.h
../gemrb/core/DataFileMgr.h
MusicMgr.h
../gemrb/core/MusicMgr.h
SaveGame.h
../gemrb/core/SaveGame.h
ScriptEngine.h
../gemrb/core/ScriptEngine.h
StringMgr.h
../gemrb/core/StringMgr.h
SymbolMgr.h
../gemrb/core/SymbolMgr.h
Video.h
../gemrb/core/Video.h
WindowMgr.h
../gemrb/core/WindowMgr.h

../gemrb/core/InterfaceConfig.h
exports.h
../gemrb/core/exports.h
StringMap.h
../gemrb/core/StringMap.h
System/DataStream.h
../gemrb/core/System/DataStream.h

../gemrb/core/Inventory.h
exports.h
../gemrb/core/exports.h
ie_types.h
../gemrb/core/ie_types.h
win32def.h
../gemrb/core/win32def.h
Item.h
../gemrb/core/Item.h
Store.h
../gemrb/core/Store.h
vector
-

../gemrb/core/Item.h
exports.h
../gemrb/core/exports.h
ie_types.h
../gemrb/core/ie_types.h
Resource.h
../gemrb/core/Resource.h
EffectQueue.h
../gemrb/core/EffectQueue.h
vector
-

../gemrb/core/MusicMgr.h
Plugin.h
../gemrb/core/Plugin.h

../gemrb/core/Palette.h
RGBAColor.h
../gemrb/core/RGBAColor.h
exports.h
../gemrb/core/exports.h
ie_types.h
../gemrb/core/ie_types.h
cassert
-
cstring
-

../gemrb/core/Plugin.h
SClassID.h
../gemrb/core/SClassID.h
exports.h
../gemrb/core/exports.h
Holder.h
../gemrb/core/Holder.h
TypeID.h
../gemrb/core/TypeID.h
cstddef
-

../gemrb/core/PluginMgr.h
SClassID.h
../gemrb/core/SClassID.h
exports.h
../gemrb/core/exports.h
globals.h
../gemrb/core/globals.h
iless.h
../gemrb/core/iless.h
win32def.h
../gemrb/core/win32def.h
Holder.h
../gemrb/core/Holder.h
ResourceDesc.h
../gemrb/core/ResourceDesc.h
cstring
-
list
-
map
-
vector
-

../gemrb/core/Polygon.h
RGBAColor.h
../gemrb/core/RGBAColor.h
exports.h
../gemrb/core/exports.h
globals.h
../gemrb/core/globals.h
Region.h
../gemrb/core/Region.h
list
-

../gemrb/core/Region.h
exports.h
../gemrb/core/exports.h
ie_types.h
../gemrb/core/ie_types.h

../gemrb/core/Resource.h
Plugin.h
../gemrb/core/Plugin.h
System/String.h
../gemrb/core/System/String.h

../gemrb/core/ResourceDesc.h
SClassID.h
../gemrb/core/SClassID.h
exports.h
../gemrb/core/exports.h
ie_types.h
../gemrb/core/ie_types.h

../gemrb/core/ResourceManager.h
SClassID.h
../gemrb/core/SClassID.h
exports.h
../gemrb/core/exports.h
Holder.h
../gemrb/core/Holder.h
vector
-
ResourceSource.h
../gemrb/core/ResourceSource.h

../gemrb/core/ResourceSource.h
SClassID.h
../gemrb/core/SClassID.h
exports.h
../gemrb/core/exports.h
globals.h
../gemrb/core/globals.h
Plugin.h
../gemrb/core/Plugin.h

../gemrb/core/SaveGame.h
exports.h
../gemrb/core/exports.h
Holder.h
../gemrb/core/Holder.h
ResourceManager.h
../gemrb/core/ResourceManager.h
System/VFS.h
../gemrb/core/System/VFS.h

../gemrb/core/ScriptEngine.h
Plugin.h
../gemrb/core/Plugin.h

../gemrb/core/Scriptable/Actor.h
Scriptable/Scriptable.h
../gemrb/core/Scriptable/Scriptable/Scriptable.h
Scriptable/PCStatStruct.h
../gemrb/core/Scriptable/Scriptable/PCStatStruct.h
exports.h
../gemrb/core/Scriptable/exports.h
ie_types.h
../gemrb/core/Scriptable/ie_types.h
Audio.h
../gemrb/core/Scriptable/Audio.h
CombatInfo.h
../gemrb/core/Scriptable/CombatInfo.h
EffectQueue.h
../gemrb/core/Scriptable/EffectQueue.h
Palette.h
../gemrb/core/Scriptable/Palette.h
vector
-
ie_stats.h
../gemrb/core/Scriptable/ie_stats.h
Inventory.h
../gemrb/core/Scriptable/Inventory.h
Spellbook.h
../gemrb/core/Scriptable/Spellbook.h

../gemrb/core/Scriptable/CombatInfo.h
exports.h
../gemrb/core/Scriptable/exports.h

../gemrb/core/Scriptable/PCStatStruct.h
exports.h
../gemrb/core/Scriptable/exports.h
ie_types.h
../gemrb/core/Scriptable/ie_types.h
list
-

../gemrb/core/Scriptable/Scriptable.h
exports.h
../gemrb/core/Scriptable/exports.h
Variables.h
../gemrb/core/Scriptable/Variables.h
list
-
map
-

../gemrb/core/ScriptedAnimation.h
exports.h
../gemrb/core/exports.h
Audio.h
../gemrb/core/Audio.h
Palette.h
../gemrb/core/Palette.h
SpriteCover.h
../gemrb/core/SpriteCover.h

../gemrb/core/Spellbook.h
exports.h
../gemrb/core/exports.h
ie_types.h
../gemrb/core/ie_types.h
win32def.h
../gemrb/core/win32def.h
vector
-

../gemrb/core/SpriteCover.h
exports.h
../gemrb/core/exports.h

../gemrb/core/Store.h
exports.h
../gemrb/core/exports.h
globals.h
../gemrb/core/globals.h
ie_types.h
../gemrb/core/ie_types.h
vector
-

../gemrb/core/StringMgr.h
Plugin.h
../gemrb/core/Plugin.h
System/DataStream.h
../gemrb/core/System/DataStream.h

../gemrb/core/SymbolMgr.h
Plugin.h
../gemrb/core/Plugin.h
System/DataStream.h
../gemrb/core/System/DataStream.h

../gemrb/core/System/DataStream.h
exports.h
../gemrb/core/System/exports.h
globals.h
../gemrb/core/System/globals.h

../gemrb/core/System/FileStream.h
System/DataStream.h
../gemrb/core/System/System/DataStream.h
exports.h
../gemrb/core/System/exports.h
globals.h
../gemrb/core/System/globals.h

../gemrb/core/System/Logging.h
exports.h
../gemrb/core/System/exports.h
win32def.h
../gemrb/core/System/win32def.h

../gemrb/core/System/String.h
exports.h
../gemrb/core/System/exports.h
ie_types.h
../gemrb/core/System/ie_types.h
cstring
-
string
-
config.h
-

../gemrb/core/System/VFS.h
exports.h
../gemrb/core/System/exports.h
globals.h
../gemrb/core/System/globals.h
Predicates.h
../gemrb/core/System/Predicates.h
string
-
sys/stat.h
-
direct.h
-
io.h
-
windows.h
-
operatorbool.h
../gemrb/core/System/operatorbool.h

../gemrb/core/TypeID.h

../gemrb/core/Variables.h
SClassID.h
../gemrb/core/SClassID.h
exports.h
../gemrb/core/exports.h
globals.h
../gemrb/core/globals.h
win32def.h
../gemrb/core/win32def.h
cassert
-

../gemrb/core/Video.h
globals.h
../gemrb/core/globals.h
Plugin.h
../gemrb/core/Plugin.h
Polygon.h
../gemrb/core/Polygon.h
ScriptedAnimation.h
../gemrb/core/ScriptedAnimation.h

../gemrb/core/WindowMgr.h
Plugin.h
../gemrb/core/Plugin.h

../gemrb/includes/HashMap.h
cassert
-
cstring
-
deque
-
System/Logging.h
../gemrb/includes/System/Logging.h

../gemrb/includes/Predicates.h
functional
-

../gemrb/includes/RGBAColor.h

../gemrb/includes/SClassID.h

../gemrb/includes/StringMap.h
strings.h
-
string
-
ie_types.h
../gemrb/includes/ie_types.h
System/String.h
../gemrb/includes/System/String.h
HashMap.h
../gemrb/includes/HashMap.h

../gemrb/includes/errors.h

../gemrb/includes/exports.h

../gemrb/includes/globals.h
config.h
-
ie_types.h
../gemrb/includes/ie_types.h
RGBAColor.h
../gemrb/includes/RGBAColor.h
SClassID.h
../gemrb/includes/SClassID.h
errors.h
../gemrb/includes/errors.h
win32def.h
../gemrb/includes/win32def.h
Region.h
../gemrb/includes/Region.h
System/DataStream.h
../gemrb/includes/System/DataStream.h
System/String.h
../gemrb/includes/System/String.h
algorithm
-
cstdio
-
cstdlib
-
sys/time.h
-

../gemrb/includes/ie_stats.h

../gemrb/includes/ie_types.h
config.h
-

../gemrb/includes/iless.h
win32def.h
../gemrb/includes/win32def.h

../gemrb/includes/operatorbool.h

../gemrb/includes/plugindef.h
exports.h
../gemrb/includes/exports.h
PluginMgr.h
../gemrb/includes/PluginMgr.h
windows.h
-

../gemrb/includes/win32def.h
exports.h
../gemrb/includes/exports.h
System/String.h
../gemrb/includes/System/String.h
windows.h
-
config.h
-
cstdio
-
cstdlib
-
System/VFS.h
../gemrb/includes/System/VFS.h
System/Logging.h
../gemrb/includes/System/Logging.h

/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/plugins/DLGImporter/DLGImporter.cpp
DLGImporter.h
/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/plugins/DLGImporter/DLGImporter.h
win32def.h
/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/plugins/DLGImporter/win32def.h
Interface.h
/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/plugins/DLGImporter/Interface.h
GameScript/GameScript.h
/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/plugins/DLGImporter/GameScript/GameScript.h
System/FileStream.h
/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/plugins/DLGImporter/System/FileStream.h
plugindef.h
/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/plugins/DLGImporter/plugindef.h

/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/plugins/DLGImporter/DLGImporter.h
DialogMgr.h
/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/plugins/DLGImporter/DialogMgr.h
globals.h
/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/plugins/DLGImporter/globals.h

config.h

