#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../gemrb/core/Holder.h
cassert
-
cstddef
-
iostream
-
operatorbool.h
../gemrb/core/operatorbool.h

../gemrb/core/Plugin.h
SClassID.h
../gemrb/core/SClassID.h
exports.h
../gemrb/core/exports.h
Holder.h
../gemrb/core/Holder.h
TypeID.h
../gemrb/core/TypeID.h
cstddef
-

../gemrb/core/PluginMgr.h
SClassID.h
../gemrb/core/SClassID.h
exports.h
../gemrb/core/exports.h
globals.h
../gemrb/core/globals.h
iless.h
../gemrb/core/iless.h
win32def.h
../gemrb/core/win32def.h
Holder.h
../gemrb/core/Holder.h
ResourceDesc.h
../gemrb/core/ResourceDesc.h
cstring
-
list
-
map
-
vector
-

../gemrb/core/Region.h
exports.h
../gemrb/core/exports.h
ie_types.h
../gemrb/core/ie_types.h

../gemrb/core/Resource.h
Plugin.h
../gemrb/core/Plugin.h
System/String.h
../gemrb/core/System/String.h

../gemrb/core/ResourceDesc.h
SClassID.h
../gemrb/core/SClassID.h
exports.h
../gemrb/core/exports.h
ie_types.h
../gemrb/core/ie_types.h

../gemrb/core/SoundMgr.h
ie_types.h
../gemrb/core/ie_types.h
Resource.h
../gemrb/core/Resource.h
System/DataStream.h
../gemrb/core/System/DataStream.h

../gemrb/core/System/DataStream.h
exports.h
../gemrb/core/System/exports.h
globals.h
../gemrb/core/System/globals.h

../gemrb/core/System/Logging.h
exports.h
../gemrb/core/System/exports.h
win32def.h
../gemrb/core/System/win32def.h

../gemrb/core/System/String.h
exports.h
../gemrb/core/System/exports.h
ie_types.h
../gemrb/core/System/ie_types.h
cstring
-
string
-
config.h
-

../gemrb/core/System/VFS.h
exports.h
../gemrb/core/System/exports.h
globals.h
../gemrb/core/System/globals.h
Predicates.h
../gemrb/core/System/Predicates.h
string
-
sys/stat.h
-
direct.h
-
io.h
-
windows.h
-
operatorbool.h
../gemrb/core/System/operatorbool.h

../gemrb/core/TypeID.h

../gemrb/includes/Predicates.h
functional
-

../gemrb/includes/RGBAColor.h

../gemrb/includes/SClassID.h

../gemrb/includes/errors.h

../gemrb/includes/exports.h

../gemrb/includes/globals.h
config.h
-
ie_types.h
../gemrb/includes/ie_types.h
RGBAColor.h
../gemrb/includes/RGBAColor.h
SClassID.h
../gemrb/includes/SClassID.h
errors.h
../gemrb/includes/errors.h
win32def.h
../gemrb/includes/win32def.h
Region.h
../gemrb/includes/Region.h
System/DataStream.h
../gemrb/includes/System/DataStream.h
System/String.h
../gemrb/includes/System/String.h
algorithm
-
cstdio
-
cstdlib
-
sys/time.h
-

../gemrb/includes/ie_types.h
config.h
-

../gemrb/includes/iless.h
win32def.h
../gemrb/includes/win32def.h

../gemrb/includes/operatorbool.h

../gemrb/includes/plugindef.h
exports.h
../gemrb/includes/exports.h
PluginMgr.h
../gemrb/includes/PluginMgr.h
windows.h
-

../gemrb/includes/win32def.h
exports.h
../gemrb/includes/exports.h
System/String.h
../gemrb/includes/System/String.h
windows.h
-
config.h
-
cstdio
-
cstdlib
-
System/VFS.h
../gemrb/includes/System/VFS.h
System/Logging.h
../gemrb/includes/System/Logging.h

/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/plugins/WAVReader/WAVReader.cpp
WAVReader.h
/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/plugins/WAVReader/WAVReader.h
utility
-
plugindef.h
/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/plugins/WAVReader/plugindef.h

/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/plugins/WAVReader/WAVReader.h
SoundMgr.h
/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/plugins/WAVReader/SoundMgr.h
System/DataStream.h
/run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/plugins/WAVReader/System/DataStream.h
cstdio
-
cstdlib
-
cstring
-

config.h

