# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

gemrb/plugins/PSTOpcodes/CMakeFiles/PSTOpcodes.dir/PSTOpcodes.cpp.o
 ../gemrb/core/Animation.h
 ../gemrb/core/Audio.h
 ../gemrb/core/Cache.h
 ../gemrb/core/Callback.h
 ../gemrb/core/DataFileMgr.h
 ../gemrb/core/Effect.h
 ../gemrb/core/EffectQueue.h
 ../gemrb/core/Game.h
 ../gemrb/core/GameData.h
 ../gemrb/core/GlobalTimer.h
 ../gemrb/core/Holder.h
 ../gemrb/core/Interface.h
 ../gemrb/core/InterfaceConfig.h
 ../gemrb/core/Inventory.h
 ../gemrb/core/Item.h
 ../gemrb/core/Map.h
 ../gemrb/core/MusicMgr.h
 ../gemrb/core/Palette.h
 ../gemrb/core/Plugin.h
 ../gemrb/core/PluginMgr.h
 ../gemrb/core/Polygon.h
 ../gemrb/core/Region.h
 ../gemrb/core/Resource.h
 ../gemrb/core/ResourceDesc.h
 ../gemrb/core/ResourceManager.h
 ../gemrb/core/ResourceSource.h
 ../gemrb/core/SaveGame.h
 ../gemrb/core/ScriptEngine.h
 ../gemrb/core/Scriptable/Actor.h
 ../gemrb/core/Scriptable/CombatInfo.h
 ../gemrb/core/Scriptable/PCStatStruct.h
 ../gemrb/core/Scriptable/Scriptable.h
 ../gemrb/core/ScriptedAnimation.h
 ../gemrb/core/Spellbook.h
 ../gemrb/core/SpriteCover.h
 ../gemrb/core/Store.h
 ../gemrb/core/StringMgr.h
 ../gemrb/core/SymbolMgr.h
 ../gemrb/core/System/DataStream.h
 ../gemrb/core/System/Logging.h
 ../gemrb/core/System/String.h
 ../gemrb/core/System/VFS.h
 ../gemrb/core/TableMgr.h
 ../gemrb/core/Tile.h
 ../gemrb/core/TileMap.h
 ../gemrb/core/TileOverlay.h
 ../gemrb/core/TypeID.h
 ../gemrb/core/VEFObject.h
 ../gemrb/core/Variables.h
 ../gemrb/core/Video.h
 ../gemrb/core/WindowMgr.h
 ../gemrb/includes/HashMap.h
 ../gemrb/includes/Predicates.h
 ../gemrb/includes/RGBAColor.h
 ../gemrb/includes/SClassID.h
 ../gemrb/includes/StringMap.h
 ../gemrb/includes/errors.h
 ../gemrb/includes/exports.h
 ../gemrb/includes/globals.h
 ../gemrb/includes/ie_stats.h
 ../gemrb/includes/ie_types.h
 ../gemrb/includes/iless.h
 ../gemrb/includes/operatorbool.h
 ../gemrb/includes/plugindef.h
 ../gemrb/includes/strrefs.h
 ../gemrb/includes/win32def.h
 /run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/plugins/PSTOpcodes/PSTOpcodes.cpp
 config.h
