# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

gemrb/plugins/BIFImporter/CMakeFiles/BIFImporter.dir/BIFImporter.cpp.o
 ../gemrb/core/Audio.h
 ../gemrb/core/Cache.h
 ../gemrb/core/Callback.h
 ../gemrb/core/Compressor.h
 ../gemrb/core/DataFileMgr.h
 ../gemrb/core/FileCache.h
 ../gemrb/core/Holder.h
 ../gemrb/core/IndexedArchive.h
 ../gemrb/core/Interface.h
 ../gemrb/core/InterfaceConfig.h
 ../gemrb/core/MusicMgr.h
 ../gemrb/core/Palette.h
 ../gemrb/core/Plugin.h
 ../gemrb/core/PluginMgr.h
 ../gemrb/core/Polygon.h
 ../gemrb/core/Region.h
 ../gemrb/core/Resource.h
 ../gemrb/core/ResourceDesc.h
 ../gemrb/core/ResourceManager.h
 ../gemrb/core/ResourceSource.h
 ../gemrb/core/SaveGame.h
 ../gemrb/core/ScriptEngine.h
 ../gemrb/core/ScriptedAnimation.h
 ../gemrb/core/SpriteCover.h
 ../gemrb/core/StringMgr.h
 ../gemrb/core/SymbolMgr.h
 ../gemrb/core/System/DataStream.h
 ../gemrb/core/System/FileStream.h
 ../gemrb/core/System/Logging.h
 ../gemrb/core/System/SlicedStream.h
 ../gemrb/core/System/String.h
 ../gemrb/core/System/VFS.h
 ../gemrb/core/TypeID.h
 ../gemrb/core/Video.h
 ../gemrb/core/WindowMgr.h
 ../gemrb/includes/HashMap.h
 ../gemrb/includes/Predicates.h
 ../gemrb/includes/RGBAColor.h
 ../gemrb/includes/SClassID.h
 ../gemrb/includes/StringMap.h
 ../gemrb/includes/errors.h
 ../gemrb/includes/exports.h
 ../gemrb/includes/globals.h
 ../gemrb/includes/ie_types.h
 ../gemrb/includes/iless.h
 ../gemrb/includes/operatorbool.h
 ../gemrb/includes/plugindef.h
 ../gemrb/includes/win32def.h
 /run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/plugins/BIFImporter/BIFImporter.cpp
 /run/media/raboten/c03df044-bb85-4f9c-a53f-e537b8a024a0/gemrb-0.8.6/gemrb/plugins/BIFImporter/BIFImporter.h
 config.h
